# bulletinboard

./: READEME2.md  README.md  README3.md  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/min/bulletinboard/: BulletinBoardApplication.java
src/main/java/com/min/bulletinboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/min/bulletinboard/controller/: ArticleController.java  MainController.java
src/main/java/com/min/bulletinboard/domain/: Article.java  ArticleComment.java  AuditingFields.java
src/main/java/com/min/bulletinboard/domain/type/: SearchType.java
src/main/java/com/min/bulletinboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java
src/main/java/com/min/bulletinboard/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/java/com/min/bulletinboard/service/: ArticleCommentService.java  ArticleService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
src/test/java/com/min/bulletinboard/: BulletinBoardApplicationTests.java
src/test/java/com/min/bulletinboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/min/bulletinboard/repository/: JpaRepositoryTest.java
src/test/java/com/min/bulletinboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
